Python Training September 16, 2019

#apparently this is important:
__author__='Jessica'

#the book says that we will be using version 3.4, but we actually are using version 3.5

#Python may cache the compiled byte code to the same file name and 
#directory as the source file but with a .pyc extension
#IE it indicates a cached object

#constructor and destructors: destructors shut everything down (shuts
#down connections, objects, etc)
#even if the code crashes, the constructor will still run

#To get the python console, click TOOLS>PYTHON CONSOLE

#to get help type help(print). To exit help, hit enter

#exponents are ** and not ^ ie 3**2 =9

#using excape codes
print('I\'ve successfully used an "escape code."')

#three quotations indictate docstring:   """
#docstrings are like comments

#the input() function prompts the user to input something

#Run in console- you'll type name first, then you type Jessica, then you type print(name)
name=input("What is your name?\n")
print(name)

#"Tightly coupled" - how the code or variables are linked ie if you
#change one thing (like a date), and it breaks something else, then
#these are "tightly coupled." Y2K date formats are an  example of
#"Tightly coupled" and the scare was the start of the popularity of
#object oriented programming (where it is easy to change one piece)
#The opposite is a "loosely-coupled solution"

#LOOPS, CONIDTIONAL STATEMENTS, FUNCTIONS DEFINITIONS, AND OTHER OBJECTS
#indenting is important, remember to add a colon at the end of the 
#first line of most of these objects


#Using the plus sign with strings works as a concatenator

#string example
a="hello "
b="world"
a+b #result will be "hello world"
a[0] #results in the first letter of h- remember that python is
#zero-based. R starts at 1 and python starts at 0
b[0:1] #the second number lists is the actual number, so this returns
#just the first character. Think of it like substring() in SAS/SQL
#so think of b[0:1] as start at zero, and go one character
#if you want the second two letters then do:
a[1:3] #this is not like substring- this is start at 1 and do two more

1 in (1,2) #vectors don't need the 'c' like in r

#STRING INTERPOLATIONS
count=2
name="Terry"
print("There are {} people names {}.".format(count,name))

#FOR LOOP - apparently you don't need to include an end function
# the for loop ends when you no longer enter tabs
#example
x=1
for i in (1,2):
    x=x+i
    print(x)
#end

#a number format example
miles=118.23
hours_elapsed=5
mph=miles/hours_elapsed
print("The air speed velocity is {:.2f} miles per hour.".format(mph))
mph






































