#PYTHON NOTES SEPTEMBER 17, 2019

#TYPES OF SEQUENCES: Lists, ranges, and tuples
#sequences are ordered- each element has its own index/position
#Don't forget that python is zero based and the elements start 
#with 0

#MUTABLE DATA STRUCTURES: lists, dictionaries, and sets
#You can change these
#IMMUTABLE DATA STRUCTURES: ranges, tuples
#You can't change these
#Allows for duplicates

#List example:
years_and_names=[1939, 1943, "John","Eric"]

#The class() equivalent in Python is type()

#LIST PROCESSING EXAMPLES:
my_list=[20,10,30,10]
#APPEND A VALUE TO THE END
my_list.append(5)
#AT AN INDEX YOU SPECIFIFY, INSERTS A VALUE YOU SPECIFIY
my_list.insert(0,5)
#REMOVED FIRST ITEM THAT MATCHES THE VALUE YOU SPECIFY
my_list.remove(10)
#RETURNS INDEX OF THE VALUE YOU SPECIFY
my_list.index(30)
#RETURNS THE NUMBER OF TIMES A VALUE YOU SPECIFY APPEARS
my_list.count(10)
#SORTS ITEMS IN INCREASING ORDER
my_list.sort()
#REVERSES THE ORDER OF VALUES.
my_list.reverse()
#REMOVES ALL ITEMS
my_list.clear()
#DELETES ITEM FORM THE INDEX YOU SPECIFIY
my_list=[20,10,30,10]
del my_list[2]
#RETURNS THE NUMBER OF ITEMS IN A LIST
len(my_list)
#RETURNS THE HIGHEST VALUE IN A LIST
max(my_list)
#RETURNS THE LOWEST VALUE IN A LIST
min(my_list)



#RANGE
my_range=range(0,50,5)
#0 is the start, 50 is the end, and 5 is the increment
#note the last number is acctually 45. If you want 50 included
#then you could type range(0,55,5) or range(0,51,5)
print(my_range[len(my_range)-1])


#TUPLE: similar to a list
my_tuple=(1939,1943,1943,"John","Eric","Michael")
#NOTE THAT YOU CAN'T CHANGE THE TUPLE AND THAT THE FOLLOWING
#CODE RESULTS IN AN ERROR
my_tuple.insert(3,3)


#FOR LOOP:
for i in my_range:
	print(i)
#

#CONTROL STATEMENTS -- IF NOT AN INTEGER
my_list=[1,2,3,4,5.2,6]
for i in my_list:
	if i % 1 !=0:
		break
	print(i)

#


#EXAMPLE 3.1
__author__ = 'Jessica'

"""This program counts the number of times each unique word appears in
a text file. The results are output to the command line, and the user
is given the option of printing the results to a new text file."""

user_input=input("Provide words here: ")
results_list=user_input.split()
user_input2=input("Provide more words here: ")
results_list2=user_input2.split()
added_results=results_list+results_list2
print(added_results)

append_input=input("What word would you like to append? ")
added_results.append(append_input)
print(added_results)
remove_input=input("What would would you like to remove? ")
added_results.remove(remove_input)
print(added_results)


#DICTIONARY
#dictionaries are unordered (lists were ordered) &
#mutable
#think of these as a vookup table
#They are a key-valued pair (the table is made up of a key and a value)
#The key acts as an index
#you can't have more than one key- so you can't have two "John"s
#You can enter two "John"s, but it will eliminate last one
#in the example below:
dict={"John":5551234, "Terry":5554321}

#RETURNS THE TOTAL NUMBER OF KEY-VALUE PAIRS
len(dict)
#RETURNS EACH KEY-VALUE PAIR
dict.items()
#RETURNS EACH KEY
dict.values()
#RETURNS True IF SPECIFIED VALUE IS A KEY
"John" in dict
#REMOVES ALL ENTRIES
dict.clear()
#RETURN THE VALUE ASSOCIATED WITH THE KEY:
dict["John"]


#SET
#unorderd, immutable data set. Can't have duplicates. Again,
#It will allow you to enter the duplicates, but it will eliminate them
my_set={"Blue","Yellow","Arthur","Robin",24}

#sets are better than lists for large data, but lists allows duplicates
my_set={"X","Y","Z"}
my_set2={"X","Y","A"}
#RETURNS TRUE IF SPECIFIED VALUE IS IN THE SET
"X" in my_set
#ADDS THE SPECIFIED VALUE TO THE SET
my_set.add(1)
#REMOVES THE SPECIFIED VALUE
my_set.remove("X")
#REMOVES ALL S THE VALUES
my_set.clear()
#RETURNS THE VALUES(S) THAT ARE IN THE FIRST SET, BUT NOT ALSO IN THE SECOND SET.
my_set.difference(my_set2)
#RETURNS THE VALUE(S) THAT ARE IN BOTH SETS.
my_set.intersection(my_set2)
#COMBINES ALL UNIQUE VALUES FROM BOTH SETS INTO ONE
my_set.union(my_set2)




#EXAMPLE 3.2:
__author__ = 'Jessica'

"""This program counts the number of times each unique word appears in
a text file. The results are output to the command line, and the user
is given the option of printing the results to a new text file."""

COMMON_WORDS = {"the", "be", "are", "is", "were", "was", "am",
                "been", "being", "to", "of", "and", "a", "in",
                "that", "have", "had", "has", "having", "for",
                "not", "on", "with", "as", "do", "does", "did",
                "doing", "done", "at", "but", "by", "from"}

user_input=input("Provide each unique word here: ")
user_input2=input("The number of times each respective word appears: ")
words=user_input.split()
frequency=user_input2.split()

word_count={} #initialize to a dictionary
word_count[words[0]]=frequency[0]
word_count[words[1]]=frequency[1]
word_count[words[2]]=frequency[2]
word_count[words[3]]=frequency[3]
check_word=input("Which word would you like to check? ")
word_exists=check_word in word_count
print("The word '{}' is in the dictionary: {}.".format(check_word,word_exists))

# user_input=input("Provide words here: ")
# results_list=user_input.split()
# user_input2=input("Provide more words here: ")
# results_list2=user_input2.split()
# added_results=results_list+results_list2
# print(added_results)
#
# append_input=input("What word would you like to append? ")
# added_results.append(append_input)
# print(added_results)
# remove_input=input("What would would you like to remove? ")
# added_results.remove(remove_input)
# print(added_results)
# user_input = input("Please enter the path and name of the text file you want"
#                   " to analyze. (E.g.: C:/Users/Monty/Desktop/file.txt):"
#                   "\n")

# common_word = input("Would you like to strip common words from the results? (Y/N) ")

# user_output = input("\nWould you like to output these results to a file? (Y/N) ")



#Side note: with an "or" statement, if the first statement is TRUE,
#Python doesn't evalute the rest of the or statements

#operatiors: and, or, not, is, is not


#note Python has memory issues with larger numbers:
1000==10**3 #results in True
1000 is 10**3 #results in False


#ORDER OF OPERATIONS:
	()
	**
	* / %
	+  -
	<= < > >=
	== !=
	is, is not
	and, or, not


#if, elif, else
#place a colon (:) at the end of the condition in an if and elif statement 


#WHILE LOOP
count=1
while count<=5:
	print(count)
	count+=1

#FOR LOOP
my_list=[1,2,3,"Four", "Five"]
for i in my_list:
	print(i)


#CONTROL STATEMENTS
#break terminates loop and executes very next statement
#continue terminates current iteration and then proceeds to next iteration
#pass does nothing; used as a placeholder


#check to see if the list is an integer and stop if not
my_list=[1,2,3,4,5.2,6]
for i in my_list:
	if i % 1 !=0:
		break
	print(i)

#check to see if the list is an integer and skip if not
my_list=[1,2,3,4,5.2,6]
for i in my_list:
	if i % 1 !=0:
		continue
	print(i)




#EXAMPLE 4.3
__author__ = ''

"""This program counts the number of times each unique word appears in
a text file. The results are output to the command line, and the user
is given the option of printing the results to a new text file."""

COMMON_WORDS = {"the", "be", "are", "is", "were", "was", "am",
                "been", "being", "to", "of", "and", "a", "in",
                "that", "have", "had", "has", "having", "for",
                "not", "on", "with", "as", "do", "does", "did",
                "doing", "done", "at", "but", "by", "from"}

read_input = ["This", "is", "a", "test!", "this", "is,", "another", "test.",
              "TesT", "value", "this", "!test", "is?"]
read_wordlist = ["this", "is", "a", "test"]

count=0

for word in read_input: #word represents i
    word=word.lower() #converts the first word in read_input to lowercase
    #removes common punctuation so it's not part of the word.
    read_input[count]=word.strip(".,?!\"\';:()") #strips weird stuff
    count +=1 #

word_count = {}

for word in read_input:
    word=word.lower()
    if word in read_wordlist:
        if word not in word_count:
            word_count[word]=1
        else:
            word_count[word] +=1
    else:
        continue

choice ="n"
items=sorted(word_count.items())
results_list=[]

#truncates output if user wants to suppress common words.
for word in items[:50]:
    if choice =='y' and word[0] not in COMMON_WORDS:
        result=word[0]+": "+str(word[1])+" times"
        results_list.append(result)
        print(result)
    elif choice=='n':
        result=word[0]+": "+str(word[1])+" times"
        results_list.append(result)
        print(result)
while True:
    user_input = input("Please enter the path and name of the text file you want"
                       " to analyze. (E.g.: C:/Users/Monty/Desktop/file.txt):"
                       "\n")

    if user_input is False:
            print("The file you specified does not exist.\n")
            continue
    else:
        common_word=""

        while common_word!='y' and common_word!='n':
            common_word=input("Would you like to strip common words from the results? "
                          "(Y/N) ").lower()

            if common_word=='y' or common_word=='n':
                break

    user_output=""

    while user_output!='y' and user_output!='n':
        user_output=input("\nWould you like to output these results to a file? "
                              "(Y/N) ").lower()

        if user_output =='y':
            print("Success!")
            break
        elif user_output=='n':
            print("Exiting...")
            break
    break







#








































