#PYTHON NOTES SEPTEMBER 18, 2019

#FUNCTION DEFINITION AND CALLING
#use "return" to pass values out of the function when it is called
#especially when you need to assign the call to a variable
#avoid using global variables in functions when possible

#example:
def questions(name, quest, fav_color):
    """This is a simple function being created to answer three questions.
	The user will provide arguments in the parameter list which, are
	used within the function in the print statements."""
    print("Your name is {}.".format(name))
    print("\nYour quest is {}.".format(quest))
    print("\nYour favoritve color is {}.".format(fav_color))

questions("Lancelot","to seek the Holy Grail","blue")

#NOTE THAT THE TRIPLE QUOTES (the docstring)
#IS WHAT IS RETURNED WHEN YOU ASK FOR HELP
help(questions)

#ANOTHER FUNCTION EXAMPLE
def age(year_of_birth, current_year):
    return current_year-year_of_birth

#
age(1950,2019)


###################
#EXAMPLE 5.1
__author__ = ''

"""This program counts the number of times each unique word appears in
a text file. The results are output to the command line, and the user
is given the option of printing the results to a new text file."""

COMMON_WORDS = {"the", "be", "are", "is", "were", "was", "am",
                "been", "being", "to", "of", "and", "a", "in",
                "that", "have", "had", "has", "having", "for",
                "not", "on", "with", "as", "do", "does", "did",
                "doing", "done", "at", "but", "by", "from"}

def words_dict():
    """Compare user input text file to English wordlist and return matches"""
    read_input = ["This", "is", "a", "test!", "this", "is,", "another", "test.",
                  "TesT", "value", "this", "!test", "is?"]
    read_wordlist = ["this", "is", "a", "test"]

    count=0

    for word in read_input: #word represents i
        word=word.lower() #converts the first word in read_input to lowercase
        #removes common punctuation so it's not part of the word.
        read_input[count]=word.strip(".,?!\"\';:()") #strips weird stuff
        count +=1 #

    word_count = {}

    for word in read_input:
        word=word.lower()
        if word in read_wordlist:
            if word not in word_count:
                word_count[word]=1
            else:
                word_count[word] +=1
        else:
            continue

    return word_count

def print_top_words(choice):
    """
    Sort and print each unique word with its frequence to the console.
    Return the results as a list to use in file output.
    """
    word_count=words_dict()
    items=sorted(word_count.items())
    results_list=[]

    #truncates output if user wants to suppress common words.
    for word in items[:50]:
        if choice =='y' and word[0] not in COMMON_WORDS:
            result=word[0]+": "+str(word[1])+" times"
            results_list.append(result)
            print(result)
        elif choice=='n':
            result=word[0]+": "+str(word[1])+" times"
            results_list.append(result)
            print(result)
    return results_list

while True:
    user_input = input("Please enter the path and name of the text file you want"
                       " to analyze. (E.g.: C:/Users/Monty/Desktop/file.txt):"
                       "\n")

    if user_input is False:
            print("The file you specified does not exist.\n")
            continue
    else:
        common_word=""

        while common_word!='y' and common_word!='n':
            common_word=input("Would you like to strip common words from the results? "
                          "(Y/N) ").lower()

            if common_word=='y' or common_word=='n':
                break

    user_output=""

    print_top_words(common_word)
    while user_output!='y' and user_output!='n':
        user_output=input("\nWould you like to output these results to a file? "
                              "(Y/N) ").lower()

        if user_output =='y':
            print("Success!")
            break
        elif user_output=='n':
            print("Exiting...")
            break
    break



###################
#OBJECT ORIENTED PROGRAMMING
#An "object" has attribute and these objects can do the following:
#functions, methods, behaviors, operations, etc 
#example: the customer is the object, the attributes are 
#things like name, credit score, income, etc
#and the client/object can do things/functions like deposit(),
#withdraw(), check_balance(), transfer()

#INHERITANCE: a mechanism where you can to derive a class from 
#another class for a hierarchy of classes that share a set of
#attributes and methods
#example: generic information that all objects has


#CLASS
class Knight:
    def __init__(self, name, quest,fav_color):
        self.name=name
        self.quest=quest
        self.fav_color=fav_color

    def display_name(self): #this is a function or a method
        print("Welcome, Sir {}.".format(self.name))

jessica=Knight("Jessica","To complete this training","Green")
jessica.display_name()
print(jessica.__dict__)


#Class example
class Parity:
    def __init__(self,num):
       self.num=num
    def check_parity(self):
       if self.num % 2==0:
           print("{} is even.".format(self.num))
       else:
           print("{} is odd.".format(self.num))

x=Parity(12345)
x.check_parity()




#INHERITANCE
class Citizen:
    def __init__(self,name,occupation,birthplace):
        self.name=name
        self.occupation=occupation
        self.birthplace=birthplace

class Knight(Citizen):
    def knight_quest(self):
        print("{}, you must seek Camelot.".format(self.name))

class Queen(Citizen):
    def queen_quest(self):
        print("{}, as a queen, it is your responsibility to seek Camelot.".format(self.name))

Josh=Knight("Josh","kngiht","TownX")
Erika=Queen("Erika","quuen","TownZ")
Josh.knight_quest()
Erika.queen_quest()

class towns_person(Citizen):
    def towns_person_quest(self):
        print("{}, as a townsperson, your job is to be cannon fodder.".format(self.name))

Jessica=towns_person("Jessica","towns person", "TownY")
Jessica.towns_person_quest()


#SPECIAL METHODS: in module 5 slide 13 (or slide 15)
#use to initialize an instance
__init__()
#use to destroy an instance
__del__()
#Use the override the attributes of a class
__setattr__()

...



#OPERATOR OVERLOADING (module 5 slide 14&15)
#equivalent equation: a+b
__add__()
...




#OVERLOADER
class Addition:
    def __init__(self,a):
        self.a=a
    def __str__(self):
        return "The answer is {}.".format(self.a)

    def __add__(self,other):
        return Addition(self.a+other.a)

operator1=Addition(3)
operator2=Addition(5)

print(operator1+operator2)





#############
#Example 5.3
__author__ = ''

"""This program counts the number of times each unique word appears in
a text file. The results are output to the command line, and the user
is given the option of printing the results to a new text file."""

COMMON_WORDS = {"the", "be", "are", "is", "were", "was", "am",
                "been", "being", "to", "of", "and", "a", "in",
                "that", "have", "had", "has", "having", "for",
                "not", "on", "with", "as", "do", "does", "did",
                "doing", "done", "at", "but", "by", "from"}


class WordProcess:
    """This class returns the number of times each word appears in a text file."""

    def __init__(self,file):
        """Construct class instance with file attribute."""
        self.file=file

    def sort_by_value(item):
        """Create a key to by used to sort wordlist later."""
        return item[-1] #starts from the end of the list instead of the beginning

    def words_dict(self):
        """Compare user input text file to English wordlist and return matches"""
        read_input = self.file.split()
        read_wordlist = ["this", "is", "a", "test"]

        count=0

        for word in read_input: #word represents i
            word=word.lower() #converts the first word in read_input to lowercase
            #removes common punctuation so it's not part of the word.
            read_input[count]=word.strip(".,?!\"\';:()") #strips weird stuff
            count +=1 #

        word_count = {}

        for word in read_input:
            word=word.lower()
            if word in read_wordlist:
                if word not in word_count:
                    word_count[word]=1
                else:
                    word_count[word] +=1
            else:
                continue

        return word_count

    def print_top_words(self,choice):
        """
        Sort and print each unique word with its frequence to the console.
        Return the results as a list to use in file output.
        """
        word_count=self.words_dict()

        #Uses reverse order to sort (most frequence first).
        items=sorted(word_count.items(), key=WordProcess.sort_by_value,reverse=True)

        results_list=[]

        #truncates output if user wants to suppress common words.
        for word in items[:50]:
            if choice =='y' and word[0] not in COMMON_WORDS:
                result=word[0]+": "+str(word[1])+" times"
                results_list.append(result)
                print(result)
            elif choice=='n':
                result=word[0]+": "+str(word[1])+" times"
                results_list.append(result)
                print(result)
        return results_list

while True:
    user_input = input("Please enter the path and name of the text file you want"
                       " to analyze. (E.g.: C:/Users/Monty/Desktop/file.txt):"
                       "\n")


    class_init=WordProcess(user_input)

    if user_input is False:
            print("The file you specified does not exist.\n")
            continue
    else:
        common_word=""

        while common_word!='y' and common_word!='n':
            common_word=input("Would you like to strip common words from the results? "
                          "(Y/N) ").lower()

            if common_word=='y' or common_word=='n':
                break

    new_result=WordProcess.print_top_words(class_init,common_word)

    user_output=""

    while user_output!='y' and user_output!='n':
        user_output=input("\nWould you like to output these results to a file? "
                              "(Y/N) ").lower()

        if user_output =='y':
            print("Success!")
            break
        elif user_output=='n':
            print("Exiting...")
            break
    break

###############





#Randomization
import random #load the random library
random_num = random.randint(1,10)

count=1
random.seed(123)
while count<=5:
    random_num=random.randint(1,10)
    print(random_num)
    count += 1











###########
#Example 5.3
__author__ = ''

"""This program counts the number of times each unique word appears in
a text file. The results are output to the command line, and the user
is given the option of printing the results to a new text file."""

import os

COMMON_WORDS = {"the", "be", "are", "is", "were", "was", "am",
                "been", "being", "to", "of", "and", "a", "in",
                "that", "have", "had", "has", "having", "for",
                "not", "on", "with", "as", "do", "does", "did",
                "doing", "done", "at", "but", "by", "from"}


class WordProcess:
    """This class returns the number of times each word appears in a text file."""

    def __init__(self,file):
        """Construct class instance with file attribute."""
        self.file=file

    def sort_by_value(item):
        """Create a key to by used to sort wordlist later."""
        return item[-1] #starts from the end of the list instead of the beginning

    def words_dict(self):
        """Compare user input text file to English wordlist and return matches"""
        read_input = self.file.split()
        read_wordlist = ["this", "is", "a", "test"]

        count=0

        for word in read_input: #word represents i
            word=word.lower() #converts the first word in read_input to lowercase
            #removes common punctuation so it's not part of the word.
            read_input[count]=word.strip(".,?!\"\';:()") #strips weird stuff
            count +=1 #

        word_count = {}

        for word in read_input:
            word=word.lower()
            if word in read_wordlist:
                if word not in word_count:
                    word_count[word]=1
                else:
                    word_count[word] +=1
            else:
                continue

        return word_count

    def print_top_words(self,choice):
        """
        Sort and print each unique word with its frequence to the console.
        Return the results as a list to use in file output.
        """
        word_count=self.words_dict()

        #Uses reverse order to sort (most frequence first).
        items=sorted(word_count.items(), key=WordProcess.sort_by_value,reverse=True)

        results_list=[]

        #truncates output if user wants to suppress common words.
        for word in items[:50]:
            if choice =='y' and word[0] not in COMMON_WORDS:
                result=word[0]+": "+str(word[1])+" times"
                results_list.append(result)
                print(result)
            elif choice=='n':
                result=word[0]+": "+str(word[1])+" times"
                results_list.append(result)
                print(result)
        return results_list

while True:
    user_input = input("Please enter the path and name of the text file you want"
                       " to analyze. (E.g.: C:/Users/Monty/Desktop/file.txt):"
                       "\n")


    class_init=WordProcess(user_input)

    if user_input is False:
            print("The file you specified does not exist.\n")
            continue
    else:
        common_word=""

        while common_word!='y' and common_word!='n':
            common_word=input("Would you like to strip common words from the results? "
                          "(Y/N) ").lower()

            if common_word=='y' or common_word=='n':
                break

    new_result=WordProcess.print_top_words(class_init,common_word)

    user_output=""

    while user_output!='y' and user_output!='n':
        user_output=input("\nWould you like to output these results to a file? "
                              "(Y/N) ").lower()

        if user_output =='y':
            #Relative path to current user's desktop
            user_desktop=os.path.expanduser("~/Desktop")
            print(user_desktop)

            print("Success!")
            break
        elif user_output=='n':
            print("Exiting...")
            break
    break


###############


#FILES
names_file=open("names.txt","w") #"w" indicates you are writing
names_file.close()
#Access modes:
"r" reading (default)
"rt" reading and writing. data is written to the begining of the file
"W"  writing over the file or creates a new file
"w+" writing and reading. Overwites existing data
"a"  writing appends appends dat to the end of the file or creates a new file
"a+" writing and reading. appends data to the end of a file, or creates a new file

names_file=open("names.txt","w")
names_file.write("This is a placeholder")
names_file(close)





#C:/Users/Cohort/PycharmProjects/jb_example1_python_190916/open-boat.txt



###############
#Example 6.1
__author__ = ''

"""This program counts the number of times each unique word appears in
a text file. The results are output to the command line, and the user
is given the option of printing the results to a new text file."""

import os

COMMON_WORDS = {"the", "be", "are", "is", "were", "was", "am",
                "been", "being", "to", "of", "and", "a", "in",
                "that", "have", "had", "has", "having", "for",
                "not", "on", "with", "as", "do", "does", "did",
                "doing", "done", "at", "but", "by", "from"}


class WordProcess:
    """This class returns the number of times each word appears in a text file."""

    def __init__(self,file):
        """Construct class instance with file attribute."""
        self.file=file

    def sort_by_value(item):
        """Create a key to by used to sort wordlist later."""
        return item[-1] #starts from the end of the list instead of the beginning

    def words_dict(self):
        """Compare user input text file to English wordlist and return matches"""
        if os.path.getsize(self.file)>1e7:
            return False
        else:
            open_input_file=open(self.file,"r")

            wordlist_path=os.path.expanduser("C:/Users/Cohort/PycharmProjects/jb_example1_python_190916/wordsEn.txt")
            open_wordlist_file=open(wordlist_path,"r")

            read_input = open_input_file.read().split()
            read_wordlist = open_wordlist_file.read().split()

            count=0

            for word in read_input: #word represents i
                word=word.lower() #converts the first word in read_input to lowercase
                #removes common punctuation so it's not part of the word.
                read_input[count]=word.strip(".,?!\"\';:()") #strips weird stuff
                count +=1 #

            word_count = {}

            for word in read_input:
                word=word.lower()
                if word in read_wordlist:
                    if word not in word_count:
                        word_count[word]=1
                    else:
                        word_count[word] +=1
                else:
                    continue

            open_input_file.close()
            open_wordlist_file.close()

            return word_count

    def print_top_words(self,choice):
        """
        Sort and print each unique word with its frequence to the console.
        Return the results as a list to use in file output.
        """
        word_count=self.words_dict()

        #Uses reverse order to sort (most frequence first).
        items=sorted(word_count.items(), key=WordProcess.sort_by_value,reverse=True)

        results_list=[]

        #truncates output if user wants to suppress common words.
        for word in items[:50]:
            if choice =='y' and word[0] not in COMMON_WORDS:
                result=word[0]+": "+str(word[1])+" times"
                results_list.append(result)
                print(result)
            elif choice=='n':
                result=word[0]+": "+str(word[1])+" times"
                results_list.append(result)
                print(result)
        return results_list



print("Welcome to the F&A text analysis program.\n")

while True:
    user_input = input("Please enter the path and name of the text file you want"
                       " to analyze. (E.g.: C:/Users/Monty/Desktop/file.txt):"
                       "\n")

    print("Reading file, one moment...")

    class_init=WordProcess(user_input)

    if os.path.isfile(user_input) is False:
            print("The file you specified does not exist.\n")
            continue
    else:
        common_word=""

        print("File read successfully!")

        while common_word!='y' or common_word!='n':
            common_word=input("Would you like to strip common words from the results? "
                          "(Y/N) ").lower()

            if common_word=='y' or common_word=='n':
                break
        print("Compiling results, one moment...\n")

        new_result=WordProcess.print_top_words(class_init,common_word)

    user_output=""

    while user_output!='y' and user_output!='n':
        user_output=input("\nWould you like to output these results to a file? "
                              "(Y/N) ").lower()

        if user_output =='y':
            #Relative path to current user's desktop
            user_desktop=os.path.expanduser("C:/Users/Cohort/PycharmProjects/jb_example1_python_190916/")
            output_folder="/Wordcount Output"

            #Removes path from file name.
            file_name=user_input.split("/")[-1]
            #Removes file extension from name.
            no_ext=file_name.rsplit(".",1)[0]

            write_file=open(no_ext+"_results.txt","w")
            write_file.write("Results for {}: \n\n".format(file_name))

            for line in new_result:
                write_file.write(line+"\n")

            write_file.close()

            print("Success!")
            break
        elif user_output=='n':
            print("Exiting...")
            break
    break

########################
































































